# HackathonForteBank

./: pom.xml
src/main/java/com/fortebank/fraud/: FraudDetectionSystemApplication.java
src/main/java/com/fortebank/fraud/ai/service/: AIAnalysisService.java  OpenAIService.java
src/main/java/com/fortebank/fraud/auth/controller/: AuthController.java
src/main/java/com/fortebank/fraud/auth/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/fortebank/fraud/auth/entity/: User.java
src/main/java/com/fortebank/fraud/auth/repository/: UserRepository.java
src/main/java/com/fortebank/fraud/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/fortebank/fraud/auth/service/: AuthService.java  JwtTokenProvider.java
src/main/java/com/fortebank/fraud/batch/controller/: BatchController.java
src/main/java/com/fortebank/fraud/batch/entity/: BatchJob.java  BatchJobStatus.java
src/main/java/com/fortebank/fraud/batch/repository/: BatchJobRepository.java
src/main/java/com/fortebank/fraud/batch/service/: BatchProcessingService.java  BehaviorPatternParserService.java  ExcelParserService.java
src/main/java/com/fortebank/fraud/common/response/: ApiResponse.java
src/main/java/com/fortebank/fraud/config/: AdminInitializer.java  DatabaseConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fortebank/fraud/customer/dto/: CustomerStats.java
src/main/java/com/fortebank/fraud/customer/entity/: CustomerBehaviorPattern.java
src/main/java/com/fortebank/fraud/customer/repository/: CustomerBehaviorPatternRepository.java
src/main/java/com/fortebank/fraud/customer/service/: BehaviorAnalysisService.java  CustomerStatsService.java
src/main/java/com/fortebank/fraud/statistics/controller/: StatisticsController.java
src/main/java/com/fortebank/fraud/statistics/dto/: AmountTimeSeriesDTO.java  CustomerAnalyticsDTO.java  DashboardStatsDTO.java  DeviceUsageDTO.java  RiskyCustomerDTO.java  TimeSeriesDataPoint.java  TransactionTimelineDTO.java
src/main/java/com/fortebank/fraud/statistics/service/: StatisticsService.java
src/main/java/com/fortebank/fraud/transaction/controller/: TransactionAnalysisController.java
src/main/java/com/fortebank/fraud/transaction/dto/: RiskFactorDTO.java  TransactionAnalysisDTO.java
src/main/java/com/fortebank/fraud/transaction/entity/: Transaction.java  TransactionStatus.java
src/main/java/com/fortebank/fraud/transaction/repository/: TransactionRepository.java
src/main/java/com/fortebank/fraud/transaction/service/: FraudDetectionService.java  TransactionAnalysisService.java
src/test/java/com/fortebank/fraud/: FraudDetectionSystemApplicationTests.java
